# EEA-Tech-Interview

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/engie/eea_tech_interview/: ExampleInstrumentedTest.kt  MoviesScreenUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/engie/eea_tech_interview/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/engie/eea_tech_interview/koin/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/engie/eea_tech_interview/model/: Genre.kt  Movie.kt  MoviesList.kt  SearchResult.kt
app/src/main/java/com/engie/eea_tech_interview/model/mappers/: MovieMapper.kt
app/src/main/java/com/engie/eea_tech_interview/navigation/: MoviesNavGraph.kt
app/src/main/java/com/engie/eea_tech_interview/network/: NetworkComponentProvideers.kt  NetworkUtils.kt  URLS.kt
app/src/main/java/com/engie/eea_tech_interview/network/api/: MovieApiService.kt
app/src/main/java/com/engie/eea_tech_interview/network/apiRepository/: MoviesApiRepository.kt
app/src/main/java/com/engie/eea_tech_interview/network/repositories/: MoviesRepository.kt
app/src/main/java/com/engie/eea_tech_interview/ui/: MoviesActivity.kt
app/src/main/java/com/engie/eea_tech_interview/ui/screens/: MovieCard.kt  MovieDetailsScreen.kt  MoviesScreen.kt
app/src/main/java/com/engie/eea_tech_interview/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/engie/eea_tech_interview/ui/widgets/: Edittext.kt  ErrorDialog.kt  ProgressBar.kt  RatingBar.kt  Spacers.kt  TextWidgets.kt
app/src/main/java/com/engie/eea_tech_interview/viewModel/: BaseViewModel.kt  MoviesViewModel.kt
app/src/main/res/drawable/: back_navigation_icon.xml  error_img.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/engie/eea_tech_interview/: KoinModuleTest.kt  MoviesRepositoryTest.kt
gradle/wrapper/: gradle-wrapper.properties
